
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


   Welcome to R!

   Today is Sat Oct  3 14:19:07 2020 

   Please consider that, I am currently executing the following
%CPU   PID CPUID USER     COMMAND
88.4  4524     6 mvisser  /usr/lib/virtualbox/VirtualBox --comment Win10 --startvm 4a73ddf5-568d-469f-89d0-4cf18f4c41ec --no-startvm-errormsgbox
 2.6  3321     1 root     /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 1.8  3909     1 mvisser  /usr/lib/firefox/firefox
 1.2  4151     6 mvisser  /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 9920 -prefMapSize 234874 -parentBuildID 20200917005511 -appdir /usr/lib/firefox/browser 3909 true tab
 1.1  4503     3 mvisser  /usr/lib/virtualbox/VBoxSVC --auto-shutdown
 0.7  4498     5 mvisser  /usr/lib/virtualbox/VBoxXPCOMIPCD
 0.6  4484     2 mvisser  /usr/lib/virtualbox/VirtualBox
 0.6  4180     1 mvisser  /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 9920 -prefMapSize 234874 -parentBuildID 20200917005511 -appdir /usr/lib/firefox/browser 3909 true tab
 0.5  4035     6 mvisser  /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6980 -prefMapSize 234874 -parentBuildID 20200917005511 -appdir /usr/lib/firefox/browser 3909 true tab
 0.4  3573     0 mvisser  /home/mvisser/.dropbox-dist/dropbox-lnx.x86_64-106.4.368/dropbox
 0.3  3559     4 mvisser  compton -b
 0.2  4317     1 mvisser  /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 10666 -prefMapSize 234874 -parentBuildID 20200917005511 -appdir /usr/lib/firefox/browser 3909 true tab
 0.1   940     5 root     /usr/sbin/NetworkManager --no-daemon
 0.1  6253     5 mvisser  /usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 11652 -prefMapSize 234874 -parentBuildID 20200917005511 -appdir /usr/lib/firefox/browser 3909 true tab
 0.1  4858     3 mvisser  /usr/lib/libreoffice/program/soffice.bin --calc file:///home/mvisser/Dropbox/Backup/Work/git/ESWP/StreakWeeklyWords.csv --splash-pipe=5

 _________________________________________
/  It's grad exam time... COMPUTER        \
| SCIENCE                                 |
|                                         |
| Inside your desk you'll find a listing  |
| of the DEC/VMS operating system in IBM  |
| 1710 machine code. Show what changes    |
| are necessary to convert this code into |
| a UNIX Berkeley 7 operating system.     |
| Prove that these fixes are bug free and |
| run correctly. You should gain at least |
| 150% efficiency in the new system. (You |
| should take no more than 10 minutes on  |
| this question.)                         |
|                                         |
| MATHEMATICS                             |
|                                         |
| If X equals PI times R^2, construct a   |
| formula showing how long it would take  |
| a fire ant to drill a hole through a    |
| dill pickle, if the length-girth ratio  |
| of the ant to the pickle were 98.17:1.  |
|                                         |
| GENERAL KNOWLEDGE Describe the          |
\ Universe. Give three examples.          /
 -----------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Loading required package: utils

   -- "Make a decision to quit thinking of things as insulting, and you anger
immediately disappears."
       (Marcus Aurelius)
 

> ################################################################################
> ## Writing Streak
> ## Every week when you write
> ## > 300 words = bronze star (write an abstract)
> ## > 1000 words = silver star (write a paper section)
> ## > 2000 words = gold star (write more than one paper section)
> ################################################################################
> 
> setwd("~/Dropbox/Backup/Work/git/ESWP")
> 
> ## 52 weeks of the past year
> today <- format(Sys.time(), "%Y-%m-%d")
> thisweek <- as.numeric(format(Sys.time(), "%V"))
> 
> ## center weeks on this week
> wks <- seq(1,52) 
> weeks <- c(((wks[((thisweek+1):52)])),wks[-((thisweek+1):52)])
> 
> 
> ## a year back
> d <- as.POSIXlt(as.Date(today))
> d$year <- d$year-1
> d <- as.Date(d)
> 
> #layout.show(60)
> 
> ## get streak data
> stk <- read.csv("./StreakWeeklyWords.csv")
> stkDates <- as.Date(stk$Day,format="%d-%m-%Y")
> 
> stk <- stk[stkDates>d,]
> stkDates <- stkDates[stkDates>d]
> stkWeeks <- as.numeric(format(stkDates,format="%V"))
> 
> hits <- star <- numeric(52)
> 
> for(i in stkWeeks){
+     tmp <- sum(stk$words[stkWeeks==i])
+ 
+     if(tmp>300){
+         hits[weeks==i] <- TRUE
+         star[weeks==i] <- "goldenrod4"
+         
+     if(tmp>1000){
+         star[weeks==i]<- "grey87"
+     }
+         
+     if(tmp>2000){
+         star[weeks==i] <- "gold2"
+     }
+     }
+ }
> 
>    
> png("./streakFig.png",width=900,height=600)
> 
> layout(matrix(1:60,nrow=6,ncol=10,byrow=TRUE))
> 
> 
> par(mar=c(0,0,1,0),xpd=FALSE)
> for(i in 1:60){
+ 
+     if(i%in%wks){
+ 
+         
+         plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+              xlab="",ylab="",main=paste0("Week ",weeks[i]),col="white")
+ 
+         rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],
+              col=ifelse(weeks[i]==thisweek,"lightcyan","white"))
+         
+         if(hits[i]){
+ 
+             symbols(0,0,fg=ifelse(star[i]=="gold2","grey60","gold4"),bg=star[i]
+                    ,stars=rbind(rep(c(2,1,1),5)),add=TRUE,
+                     inches=.35)
+         } else {
+ 
+ 
+             points(0,0,col="red",pch=4,cex=5)
+ 
+         }
+     } else {
+ 
+              plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+                   xlab="",ylab="",main="",col="white")
+ 
+ 
+     
+     if(i==55) {
+ 
+         par(xpd=NA)
+ 
+         legend("top",col=c("goldenrod4","grey87","gold2"),
+                     pch=16,legend=c("> 300 words","> 1000 words","> 2000 words")
+                    ,bty="n",cex=2.5) }
+ 
+     }
+ }
>         par(xpd=TRUE)
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.395   0.040   0.421 
