
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


   Welcome to R!

   Today is Wed May  5 12:09:38 2021 

   Please consider that, I am currently executing the following
%CPU   PID CPUID USER     COMMAND
98.5  4236     6 mvisser  /usr/lib/R/bin/exec/R
 9.2 14942     7 mvisser  /opt/zoom/zoom
 4.9  2395     0 mvisser  /usr/lib/firefox/firefox
 3.4  1774     7 root     /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 3.3  2844     0 mvisser  /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 5951 -prefMapSize 253316 -parentBuildID 20210415204500 -appdir /usr/lib/firefox/browser 2395 true tab
 3.2  2191     3 mvisser  /usr/bin/pulseaudio --start --log-target=syslog
 2.8  2592     7 mvisser  /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 5838 -prefMapSize 253316 -parentBuildID 20210415204500 -appdir /usr/lib/firefox/browser 2395 true tab
 1.1  2502     1 mvisser  /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 96 -prefMapSize 253316 -parentBuildID 20210415204500 -appdir /usr/lib/firefox/browser 2395 true tab
 1.0 27633     1 root     [kworker/u17:0-u]
 0.9  7257     5 mvisser  /usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 8881 -prefMapSize 253316 -parentBuildID 20210415204500 -appdir /usr/lib/firefox/browser 2395 true tab
 0.7  2537     0 mvisser  /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 5010 -prefMapSize 253316 -parentBuildID 20210415204500 -appdir /usr/lib/firefox/browser 2395 true tab
 0.7 13853     1 mvisser  /usr/lib/firefox/firefox -contentproc -childID 27 -isForBrowser -prefsLen 10403 -prefMapSize 253316 -parentBuildID 20210415204500 -appdir /usr/lib/firefox/browser 2395 true tab
 0.6 27532     3 mvisser  /usr/lib/gnome-terminal/gnome-terminal-server
 0.6  2133     5 mvisser  compton -b
 0.5 27429     1 root     [kworker/u17:1-r]

 ____________________________________
/ Happiness is good health and a bad \
| memory.                            |
|                                    |
\ -- Ingrid Bergman                  /
 ------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Loading required package: utils

   -- "The happiness of your life depends upon the quality of your thoughts."
       (Marcus Aurelius)
 

> ################################################################################
> ## Writing Streak
> ## Every week when you write
> ## > 300 words = bronze star (write an abstract)
> ## > 1000 words = silver star (write a paper section)
> ## > 2000 words = gold star (write more than one paper section)
> ################################################################################
> 
> setwd("~/Dropbox/Backup/Work/git/ESWP")
> 
> ## 52 weeks of the past year
> today <- format(Sys.time(), "%Y-%m-%d")
> thisweek <- as.numeric(format(Sys.time(), "%V"))
> 
> ## center weeks on this week
> wks <- seq(1,52) 
> weeks <- c(((wks[((thisweek+1):52)])),wks[-((thisweek+1):52)])
> 
> 
> ## a year back
> d <- as.POSIXlt(as.Date(today))
> d$year <- d$year-1
> d <- as.Date(d)
> 
> #layout.show(60)
> 
> ## get streak data
> stk <- read.csv("./StreakWeeklyWords.csv")
> stkDates <- as.Date(stk$Day,format="%d-%m-%Y")
> 
> stk <- stk[stkDates>d,]
> stkDates <- stkDates[stkDates>d]
> stkWeeks <- as.numeric(format(stkDates,format="%V"))
> 
> hits <- star <- numeric(52)
> 
> for(i in stkWeeks){
+     tmp <- sum(stk$words[stkWeeks==i])
+ 
+     if(tmp>300){
+         hits[weeks==i] <- TRUE
+         star[weeks==i] <- "goldenrod4"
+         
+     if(tmp>1000){
+         star[weeks==i]<- "grey87"
+     }
+         
+     if(tmp>2000){
+         star[weeks==i] <- "gold2"
+     }
+     }
+ }
> 
>    
> png("./streakFig.png",width=900,height=600)
> 
> layout(matrix(1:60,nrow=6,ncol=10,byrow=TRUE))
> 
> 
> par(mar=c(0,0,1,0),xpd=FALSE)
> for(i in 1:60){
+ 
+     if(i%in%wks){
+ 
+         
+         plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+              xlab="",ylab="",main=paste0("Week ",weeks[i]),col="white")
+ 
+         rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],
+              col=ifelse(weeks[i]==thisweek,"lightcyan","white"))
+         
+         if(hits[i]){
+ 
+             symbols(0,0,fg=ifelse(star[i]=="gold2","grey60","gold4"),bg=star[i]
+                    ,stars=rbind(rep(c(2,1,1),5)),add=TRUE,
+                     inches=.35)
+         } else {
+ 
+ 
+             points(0,0,col="red",pch=4,cex=5)
+ 
+         }
+     } else {
+ 
+              plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+                   xlab="",ylab="",main="",col="white")
+ 
+ 
+     
+     if(i==55) {
+ 
+         par(xpd=NA)
+ 
+         legend("top",col=c("goldenrod4","grey87","gold2"),
+                     pch=16,legend=c("> 300 words","> 1000 words","> 2000 words")
+                    ,bty="n",cex=2.5) }
+ 
+     }
+ }
>         par(xpd=TRUE)
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.416   0.069   0.466 
