
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


   Welcome to R!

   Today is Tue Oct  6 16:07:42 2020 

   Please consider that, I am currently executing the following
%CPU   PID CPUID USER     COMMAND
 8.4 12446     0 mvisser  /usr/lib/libreoffice/program/soffice.bin --calc file:///home/mvisser/Dropbox/Backup/Work/git/ESWP/StreakWeeklyWords.csv --splash-pipe=5
80.6  4116     7 mvisser  /usr/lib/virtualbox/VirtualBox --comment Win10 --startvm 4a73ddf5-568d-469f-89d0-4cf18f4c41ec --no-startvm-errormsgbox
 7.0  3734     6 mvisser  /usr/lib/firefox/firefox
 5.8  7376     4 mvisser  /usr/lib/firefox/firefox -contentproc -childID 16 -isForBrowser -prefsLen 10983 -prefMapSize 234844 -parentBuildID 20200917005511 -appdir /usr/lib/firefox/browser 3734 true tab
 4.4  3167     1 root     /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 4.0  3946     7 mvisser  /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 7576 -prefMapSize 234844 -parentBuildID 20200917005511 -appdir /usr/lib/firefox/browser 3734 true tab
 3.5  3414     6 mvisser  /usr/bin/pulseaudio --start --log-target=syslog
 1.9  8900     0 mvisser  /usr/lib/R/bin/exec/R
 1.4 12501     4 mvisser  /usr/lib/gnome-terminal/gnome-terminal-server
 1.1  3882     4 mvisser  /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6976 -prefMapSize 234844 -parentBuildID 20200917005511 -appdir /usr/lib/firefox/browser 3734 true tab
 0.9  4095     1 mvisser  /usr/lib/virtualbox/VBoxSVC --auto-shutdown
 0.7  3369     0 mvisser  /home/mvisser/.dropbox-dist/dropbox-lnx.x86_64-106.4.368/dropbox
 0.6  4090     4 mvisser  /usr/lib/virtualbox/VBoxXPCOMIPCD
 0.6  4076     2 mvisser  /usr/lib/virtualbox/VirtualBox
 0.4  3355     7 mvisser  compton -b

 _________________________________________
/ Upon the hearth the fire is red,        \
| Beneath the roof there is a bed; But    |
| not yet weary are our feet, Still round |
| the corner we may meet A sudden tree or |
| standing stone That none have seen but  |
| we alone. Still round the corner there  |
| may wait                                |
|                                         |
| Tree and flower and leaf and grass, A   |
| new road or a secret gate,              |
|                                         |
| Let them pass! Let them pass! And       |
| though we pass them by today            |
|                                         |
| Hill and water under sky, Tomorrow we   |
| may come this way                       |
|                                         |
| Pass them by! Pass them by! And take    |
| the hidden paths that run               |
|                                         |
| Towards the Moon or to the Sun, Home is |
| behind, the world ahead, Apple, thorn,  |
| and nut and sloe, And there are many    |
| paths to tread Let them go! Let them    |
| go! Through shadows to the edge of      |
| night, Sand and stone and pool and      |
| dell, Until the stars are all alight.   |
| Fare you well! Fare you well! Then      |
| world behind and home ahead, We'll      |
| wander back to home and bed.            |
|                                         |
| Mist and twilight, cloud and shade,     |
|                                         |
| Away shall fade! Away shall fade!       |
|                                         |
| Fire and lamp, and meat and bread,      |
|                                         |
| And then to bed! And then to bed!       |
|                                         |
\ -- J. R. R. Tolkien                     /
 -----------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Loading required package: utils

   -- Virtue may be born in any place.
       (Unknown)
 

> ################################################################################
> ## Writing Streak
> ## Every week when you write
> ## > 300 words = bronze star (write an abstract)
> ## > 1000 words = silver star (write a paper section)
> ## > 2000 words = gold star (write more than one paper section)
> ################################################################################
> 
> setwd("~/Dropbox/Backup/Work/git/ESWP")
> 
> ## 52 weeks of the past year
> today <- format(Sys.time(), "%Y-%m-%d")
> thisweek <- as.numeric(format(Sys.time(), "%V"))
> 
> ## center weeks on this week
> wks <- seq(1,52) 
> weeks <- c(((wks[((thisweek+1):52)])),wks[-((thisweek+1):52)])
> 
> 
> ## a year back
> d <- as.POSIXlt(as.Date(today))
> d$year <- d$year-1
> d <- as.Date(d)
> 
> #layout.show(60)
> 
> ## get streak data
> stk <- read.csv("./StreakWeeklyWords.csv")
> stkDates <- as.Date(stk$Day,format="%d-%m-%Y")
> 
> stk <- stk[stkDates>d,]
> stkDates <- stkDates[stkDates>d]
> stkWeeks <- as.numeric(format(stkDates,format="%V"))
> 
> hits <- star <- numeric(52)
> 
> for(i in stkWeeks){
+     tmp <- sum(stk$words[stkWeeks==i])
+ 
+     if(tmp>300){
+         hits[weeks==i] <- TRUE
+         star[weeks==i] <- "goldenrod4"
+         
+     if(tmp>1000){
+         star[weeks==i]<- "grey87"
+     }
+         
+     if(tmp>2000){
+         star[weeks==i] <- "gold2"
+     }
+     }
+ }
> 
>    
> png("./streakFig.png",width=900,height=600)
> 
> layout(matrix(1:60,nrow=6,ncol=10,byrow=TRUE))
> 
> 
> par(mar=c(0,0,1,0),xpd=FALSE)
> for(i in 1:60){
+ 
+     if(i%in%wks){
+ 
+         
+         plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+              xlab="",ylab="",main=paste0("Week ",weeks[i]),col="white")
+ 
+         rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],
+              col=ifelse(weeks[i]==thisweek,"lightcyan","white"))
+         
+         if(hits[i]){
+ 
+             symbols(0,0,fg=ifelse(star[i]=="gold2","grey60","gold4"),bg=star[i]
+                    ,stars=rbind(rep(c(2,1,1),5)),add=TRUE,
+                     inches=.35)
+         } else {
+ 
+ 
+             points(0,0,col="red",pch=4,cex=5)
+ 
+         }
+     } else {
+ 
+              plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+                   xlab="",ylab="",main="",col="white")
+ 
+ 
+     
+     if(i==55) {
+ 
+         par(xpd=NA)
+ 
+         legend("top",col=c("goldenrod4","grey87","gold2"),
+                     pch=16,legend=c("> 300 words","> 1000 words","> 2000 words")
+                    ,bty="n",cex=2.5) }
+ 
+     }
+ }
>         par(xpd=TRUE)
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.393   0.057   0.430 
