
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


   Welcome to R!

   Today is Wed Nov 17 11:26:22 2021 

   Please consider that, I am currently executing the following
%CPU   PID CPUID USER     COMMAND
 9.4  2558     1 mvisser  /usr/lib/firefox/firefox
 7.3  2850     5 mvisser  /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 5607 -prefMapSize 262248 -jsInit 278680 -parentBuildID 20211028161635 -appdir /usr/lib/firefox/browser 2558 true tab
 5.2  2282     3 mvisser  /usr/bin/pulseaudio --start --log-target=syslog
 3.2  1876     5 root     /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 2.1  2883     2 mvisser  /usr/lib/chromium-browser/chromium-browser --enable-pinch --enable-crashpad
 1.7  3733     4 mvisser  /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=18155313091634196720,510197198018079250,131072 --enable-features=ContextBridgeMutability,WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=6d6fe8fe-dc21-483c-b50e-ac6e9527fd42,no_channel --global-crash-keys=6d6fe8fe-dc21-483c-b50e-ac6e9527fd42,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.4.00.26453 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --webview-tag --enable-sandbox --native-window-open --preload=/usr/share/teams/resources/app.asar/lib/renderer/preload.js --world-safe-execute-javascript --background-color=#fff --enable-spellcheck --enable-websql --ms-allow-videorenderer --disable-electron-site-instance-overrides --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --msteams-process-type=mainWindow
 1.6  2926     1 mvisser  /usr/lib/chromium-browser/chromium-browser --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=15775970037911570369,1511215734010537476,131072 --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=2890 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 18.04 --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
 1.5  3215     3 mvisser  /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 6040 -prefMapSize 262248 -jsInit 278680 -parentBuildID 20211028161635 -appdir /usr/lib/firefox/browser 2558 true tab
 1.4  3550     4 mvisser  /usr/lib/chromium-browser/chromium-browser --type=gpu-process --field-trial-handle=15775970037911570369,1511215734010537476,131072 --enable-crashpad --crashpad-handler-pid=2890 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 18.04 --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
 1.4  2768     6 mvisser  /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 231 -prefMapSize 262248 -jsInit 278680 -parentBuildID 20211028161635 -appdir /usr/lib/firefox/browser 2558 true tab
 1.3  8932     1 mvisser  /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-crashpad --crashpad-handler-pid=2890 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 18.04 --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15775970037911570369,1511215734010537476,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=92 --shared-files=v8_context_snapshot_data:100
 1.3 27507     2 mvisser  /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-crashpad --crashpad-handler-pid=2890 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 18.04 --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15775970037911570369,1511215734010537476,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=439 --shared-files=v8_context_snapshot_data:100
 1.2  4070     3 mvisser  /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-crashpad --crashpad-handler-pid=2890 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 18.04 --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15775970037911570369,1511215734010537476,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=490 --shared-files=v8_context_snapshot_data:100
 1.1 17991     0 mvisser  /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-crashpad --crashpad-handler-pid=2890 --enable-crash-reporter=,Built on Ubuntu , running on Ubuntu 18.04 --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=15775970037911570369,1511215734010537476,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=223 --shared-files=v8_context_snapshot_data:100
 1.0  3870     0 mvisser  /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=18155313091634196720,510197198018079250,131072 --enable-features=ContextBridgeMutability,WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=6d6fe8fe-dc21-483c-b50e-ac6e9527fd42,no_channel --global-crash-keys=6d6fe8fe-dc21-483c-b50e-ac6e9527fd42,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.4.00.26453 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --enable-sandbox --native-window-open --preload=/usr/share/teams/resources/app.asar/lib/renderer/experienceRenderer/preload_webview.js --background-color=#fff --guest-instance-id=4 --enable-blink-features --disable-blink-features --node-integration-in-subframes --enable-spellcheck --enable-websql --ms-allow-videorenderer --disable-electron-site-instance-overrides --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12 --no-v8-untrusted-code-mitigations --sha

 _______________________________________
/ If I had done everything I'm credited \
| with, I'd be speaking to you from a   |
| laboratory jar at Harvard.            |
|                                       |
| -- Frank Sinatra                      |
|                                       |
| AS USUAL, YOUR INFORMATION STINKS.    |
|                                       |
| -- Frank Sinatra, telegram to "Time"  |
\ magazine                              /
 ---------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Loading required package: utils

   -- Whether the slave have become so by conquest or by purchase, the master's
title is bad.
       (Unknown)
 

> ################################################################################
> ## Writing Streak
> ## Every week when you write
> ## > 300 words = bronze star (write an abstract)
> ## > 1000 words = silver star (write a paper section)
> ## > 2000 words = gold star (write more than one paper section)
> ################################################################################
> 
> setwd("~/Dropbox/Backup/Work/git/ESWP")
> 
> ## 52 weeks of the past year
> today <- format(Sys.time(), "%Y-%m-%d")
> thisweek <- as.numeric(format(Sys.time(), "%V"))
> 
> ## center weeks on this week
> wks <- seq(1,52) 
> weeks <- c(((wks[((thisweek+1):52)])),wks[-((thisweek+1):52)])
> 
> 
> ## a year back
> d <- as.POSIXlt(as.Date(today))
> d$year <- d$year-1
> d <- as.Date(d)
> 
> #layout.show(60)
> 
> ## get streak data
> stk <- read.csv("./StreakWeeklyWords.csv")
> stkDates <- as.Date(stk$Day,format="%d-%m-%Y")
> 
> stk <- stk[stkDates>d,]
> stkDates <- stkDates[stkDates>d]
> stkWeeks <- as.numeric(format(stkDates,format="%V"))
> 
> hits <- star <- numeric(52)
> 
> for(i in stkWeeks){
+     tmp <- sum(stk$words[stkWeeks==i])
+ 
+     if(tmp>300){
+         hits[weeks==i] <- TRUE
+         star[weeks==i] <- "goldenrod4"
+         
+     if(tmp>1000){
+         star[weeks==i]<- "grey87"
+     }
+         
+     if(tmp>2000){
+         star[weeks==i] <- "gold2"
+     }
+     }
+ }
> 
>    
> png("./streakFig.png",width=900,height=600)
> 
> layout(matrix(1:60,nrow=6,ncol=10,byrow=TRUE))
> 
> 
> par(mar=c(0,0,1,0),xpd=FALSE)
> for(i in 1:60){
+ 
+     if(i%in%wks){
+ 
+         
+         plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+              xlab="",ylab="",main=paste0("Week ",weeks[i]),col="white")
+ 
+         rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],
+              col=ifelse(weeks[i]==thisweek,"lightcyan","white"))
+         
+         if(hits[i]){
+ 
+             symbols(0,0,fg=ifelse(star[i]=="gold2","grey60","gold4"),bg=star[i]
+                    ,stars=rbind(rep(c(2,1,1),5)),add=TRUE,
+                     inches=.35)
+         } else {
+ 
+ 
+             points(0,0,col="red",pch=4,cex=5)
+ 
+         }
+     } else {
+ 
+              plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+                   xlab="",ylab="",main="",col="white")
+ 
+ 
+     
+     if(i==55) {
+ 
+         par(xpd=NA)
+ 
+         legend("top",col=c("goldenrod4","grey87","gold2"),
+                     pch=16,legend=c("> 300 words","> 1000 words","> 2000 words")
+                    ,bty="n",cex=2.5) }
+ 
+     }
+ }
>         par(xpd=TRUE)
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.407   0.064   0.434 
