
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


   Welcome to R!

   Today is Fri Feb 18 17:33:21 2022 

   Please consider that, I am currently executing the following
%CPU     PID CPUID USER     COMMAND
67.2    2360     0 vissermd /usr/lib/thunderbird/thunderbird
 4.3    1504     1 vissermd /usr/bin/pulseaudio --daemonize=no --log-target=journal
 4.1    2979     9 vissermd /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 65 -prefMapSize 251732 -jsInitLen 279340 -parentBuildID 20220202182137 -appDir /usr/lib/firefox/browser 2878 true tab
 3.7    1739     6 vissermd /usr/bin/gnome-shell
 3.2    3238    14 vissermd /usr/lib/firefox/firefox -contentproc -parentBuildID 20220202182137 -prefsLen 5714 -prefMapSize 251732 -appDir /usr/lib/firefox/browser 2878 true rdd
25.2    2878     9 vissermd /usr/lib/firefox/firefox https://docs.google.com/document/d/1VbGnpXfKzKw5xpgThByg7z4R13CAJh9q7b5-MhPCSv8/edit?usp=sharing_eip_m&ts=620f9558
22.8    1602     3 vissermd /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 2.1    3984    10 vissermd /usr/lib/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 5761 -prefMapSize 251732 -jsInitLen 279340 -parentBuildID 20220202182137 -appDir /usr/lib/firefox/browser 2878 true tab
 2.0    6193     6 vissermd /home/vissermd/.dropbox-dist/dropbox-lnx.x86_64-142.4.4197/dropbox
10.7    5273     2 vissermd /usr/lib/firefox/firefox -contentproc -childID 30 -isForBrowser -prefsLen 5915 -prefMapSize 251732 -jsInitLen 279340 -parentBuildID 20220202182137 -appDir /usr/lib/firefox/browser 2878 true tab
 0.6    4277    15 vissermd /usr/lib/libreoffice/program/soffice.bin --writer file:///home/vissermd/Dropbox/Backup/Work/Grants/Melina/SI-predoc/FINAL_proposal_melina_SI_submitted.docx
 0.4   15409    15 root     [kworker/u33:1-hci0]
 0.3    8752     5 root     [kworker/u33:2-hci0]
 0.3    4536    15 vissermd /usr/lib/firefox/firefox -contentproc -childID 17 -isForBrowser -prefsLen 5761 -prefMapSize 251732 -jsInitLen 279340 -parentBuildID 20220202182137 -appDir /usr/lib/firefox/browser 2878 true tab
 0.3    3431    14 vissermd /usr/bin/nautilus --gapplication-service

sh: 1: cowsay: not found
sh: 1: fortune: not found
Loading required package: utils
	 No Stoic Fortunes Installed 
During startup - Warning message:
In system("fortune | cowsay -f tux") : error in running command
> ################################################################################
> ## Writing Streak
> ## Every week when you write
> ## > 300 words = bronze star (write an abstract)
> ## > 1000 words = silver star (write a paper section)
> ## > 2000 words = gold star (write more than one paper section)
> ################################################################################
> 
> ## calender manipulation
> ## ./github_board.py -r ../ESWP -t ./templates/batman.tpl -e marco.d.visser@gmail.com -a center
> 
> setwd("~/Dropbox/Backup/Work/git/ESWP")
> 
> ## 52 weeks of the past year
> today <- format(Sys.time(), "%Y-%m-%d")
> thisweek <- as.numeric(format(Sys.time(), "%V"))
> 
> ## center weeks on this week
> wks <- seq(1,52) 
> weeks <- c(((wks[((thisweek+1):52)])),wks[-((thisweek+1):52)])
> 
> 
> ## a year back
> d <- as.POSIXlt(as.Date(today))
> d$year <- d$year-1
> d <- as.Date(d)
> 
> #layout.show(60)
> 
> ## get streak data
> stk <- read.csv("./StreakWeeklyWords.csv")
> stkDates <- as.Date(stk$Day,format="%d-%m-%Y")
> 
> stk <- stk[stkDates>d,]
> stkDates <- stkDates[stkDates>d]
> stkWeeks <- as.numeric(format(stkDates,format="%V"))
> 
> hits <- star <- numeric(52)
> 
> for(i in stkWeeks){
+     tmp <- sum(stk$words[stkWeeks==i])
+ 
+     if(tmp>300){
+         hits[weeks==i] <- TRUE
+         star[weeks==i] <- "goldenrod4"
+         
+     if(tmp>1000){
+         star[weeks==i]<- "grey87"
+     }
+         
+     if(tmp>2000){
+         star[weeks==i] <- "gold2"
+     }
+     }
+ }
> 
>    
> png("./streakFig.png",width=900,height=600)
> 
> layout(matrix(1:60,nrow=6,ncol=10,byrow=TRUE))
> 
> 
> par(mar=c(0,0,1,0),xpd=FALSE)
> for(i in 1:60){
+ 
+     if(i%in%wks){
+ 
+         
+         plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+              xlab="",ylab="",main=paste0("Week ",weeks[i]),col="white")
+ 
+         rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],
+              col=ifelse(weeks[i]==thisweek,"lightcyan","white"))
+         
+         if(hits[i]){
+ 
+             symbols(0,0,fg=ifelse(star[i]=="gold2","grey60","gold4"),bg=star[i]
+                    ,stars=rbind(rep(c(2,1,1),5)),add=TRUE,
+                     inches=.35)
+         } else {
+ 
+ 
+             points(0,0,col="red",pch=4,cex=5)
+ 
+         }
+     } else {
+ 
+              plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+                   xlab="",ylab="",main="",col="white")
+ 
+ 
+     
+     if(i==55) {
+ 
+         par(xpd=NA)
+ 
+         legend("top",col=c("goldenrod4","grey87","gold2"),
+                     pch=16,legend=c("> 300 words","> 1000 words","> 2000 words")
+                    ,bty="n",cex=2.5) }
+ 
+     }
+ }
>         par(xpd=TRUE)
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.193   0.018   0.212 
