
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


   Welcome to R!

   Today is Sat Sep 12 16:45:58 2020 

   Please consider that, I am currently executing the following
%CPU   PID CPUID USER     COMMAND
71.2  4906     2 mvisser  /usr/lib/virtualbox/VirtualBox --comment Win10 --startvm 4a73ddf5-568d-469f-89d0-4cf18f4c41ec --no-startvm-errormsgbox
 5.8  4326     0 mvisser  /usr/lib/firefox/firefox
 5.3  8408     0 mvisser  pavucontrol
 4.9  3788     2 root     /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 4.1 10354     7 mvisser  /usr/lib/libreoffice/program/soffice.bin --calc file:///home/mvisser/Dropbox/Backup/Work/Library/timemanagement/timeManagement.ods --splash-pipe=5
 3.9  4032     3 mvisser  /usr/bin/pulseaudio --start --log-target=syslog
 3.8  4561     3 mvisser  /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 8025 -prefMapSize 234266 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 4326 true tab
 2.6 10802     0 mvisser  /usr/lib/firefox/firefox -contentproc -childID 34 -isForBrowser -prefsLen 11249 -prefMapSize 234266 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 4326 true tab
 1.6  4509     2 mvisser  /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7648 -prefMapSize 234266 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 4326 true tab
 1.5 10889     6 mvisser  /usr/lib/firefox/firefox -contentproc -childID 35 -isForBrowser -prefsLen 11299 -prefMapSize 234266 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 4326 true tab
 1.1  3988     2 mvisser  /home/mvisser/.dropbox-dist/dropbox-lnx.x86_64-105.4.651/dropbox
 1.0  4733     3 mvisser  /usr/lib/virtualbox/VBoxSVC --auto-shutdown
 0.9  9842     3 mvisser  evince /home/mvisser/Dropbox/Backup/Work/Manuscripts/LianasFromSpace/figures/Fig4.pdf
 0.9  4448     6 mvisser  /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6952 -prefMapSize 234266 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 4326 true tab
 0.9 10612     7 mvisser  /usr/lib/gnome-terminal/gnome-terminal-server

 ________________________________________
/ Somewhere on this globe, every ten     \
| seconds, there is a woman giving birth |
| to a child. She must be found and      |
| stopped.                               |
|                                        |
\ -- Sam Levenson                        /
 ----------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Loading required package: utils

   -- The wise man will be glad to marry and have children, for he had rather
not live at all than live alone.
       (Unknown)
 

> ################################################################################
> ## Writing Streak
> ## Every week when you write
> ## > 300 words = bronze star (write an abstract)
> ## > 1000 words = silver star (write a paper section)
> ## > 2000 words = gold star (write more than one paper section)
> ################################################################################
> 
> setwd("~/Dropbox/Backup/Work/git/ESWP")
> 
> ## 52 weeks of the past year
> today <- format(Sys.time(), "%Y-%m-%d")
> thisweek <- as.numeric(format(Sys.time(), "%V"))
> 
> ## center weeks on this week
> wks <- seq(1,52) 
> weeks <- c(((wks[((thisweek+1):52)])),wks[-((thisweek+1):52)])
> 
> 
> ## a year back
> d <- as.POSIXlt(as.Date(today))
> d$year <- d$year-1
> d <- as.Date(d)
> 
> #layout.show(60)
> 
> ## get streak data
> stk <- read.csv("./StreakWeeklyWords.csv")
> stkDates <- as.Date(stk$Day,format="%d-%m-%Y")
> 
> stk <- stk[stkDates>d,]
> stkDates <- stkDates[stkDates>d]
> stkWeeks <- as.numeric(format(stkDates,format="%V"))
> 
> hits <- star <- numeric(52)
> 
> for(i in stkWeeks){
+     tmp <- sum(stk$words[stkWeeks==i])
+ 
+     if(tmp>300){
+         hits[weeks==i] <- TRUE
+         star[weeks==i] <- "goldenrod4"
+         
+     if(tmp>1000){
+         star[weeks==i]<- "grey87"
+     }
+         
+     if(tmp>2000){
+         star[weeks==i] <- "gold2"
+     }
+     }
+ }
> 
>    
> png("./streakFig.png",width=900,height=600)
> 
> layout(matrix(1:60,nrow=6,ncol=10,byrow=TRUE))
> 
> 
> par(mar=c(0,0,1,0),xpd=FALSE)
> for(i in 1:60){
+ 
+     if(i%in%wks){
+ 
+         
+         plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+              xlab="",ylab="",main=paste0("Week ",weeks[i]),col="white")
+ 
+         rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],
+              col=ifelse(weeks[i]==thisweek,"lightcyan","white"))
+         
+         if(hits[i]){
+ 
+             symbols(0,0,fg=ifelse(star[i]=="gold2","grey60","gold4"),bg=star[i]
+                    ,stars=rbind(rep(c(2,1,1),5)),add=TRUE,
+                     inches=.35)
+         } else {
+ 
+ 
+             points(0,0,col="red",pch=4,cex=5)
+ 
+         }
+     } else {
+ 
+              plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+                   xlab="",ylab="",main="",col="white")
+ 
+ 
+     
+     if(i==55) {
+ 
+         par(xpd=NA)
+ 
+         legend("top",col=c("goldenrod4","grey87","gold2"),
+                     pch=16,legend=c("> 300 words","> 1000 words","> 2000 words")
+                    ,bty="n",cex=2.5) }
+ 
+     }
+ }
>         par(xpd=TRUE)
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.407   0.066   0.444 
