
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


   Welcome to R!

   Today is Tue Jul 28 11:41:47 2020 

   Please consider that, I am currently executing the following
%CPU   PID CPUID USER     COMMAND
 6.4 28394     0 mvisser  pavucontrol
 6.2  2898     2 mvisser  /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 8147 -prefMapSize 228872 -parentBuildID 20200708170202 -appdir /usr/lib/firefox/browser 2517 true tab
 5.0 30256     3 mvisser  /opt/zoom/zoom
50.1 26293     0 mvisser  /usr/lib/virtualbox/VirtualBox --comment Win10 --startvm 4a73ddf5-568d-469f-89d0-4cf18f4c41ec --no-startvm-errormsgbox
 4.5  2165     5 mvisser  /usr/bin/pulseaudio --start --log-target=syslog
 3.2  1897     2 root     /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 3.1 26664     4 mvisser  /usr/lib/firefox/firefox -contentproc -childID 37 -isForBrowser -prefsLen 10684 -prefMapSize 228872 -parentBuildID 20200708170202 -appdir /usr/lib/firefox/browser 2517 true tab
 2.7  2668     2 mvisser  /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7245 -prefMapSize 228872 -parentBuildID 20200708170202 -appdir /usr/lib/firefox/browser 2517 true tab
 2.6 15349     5 mvisser  /usr/lib/firefox/firefox -contentproc -childID 35 -isForBrowser -prefsLen 10879 -prefMapSize 228872 -parentBuildID 20200708170202 -appdir /usr/lib/firefox/browser 2517 true tab
 2.3  2500     4 mvisser  htop
 1.3 13234     3 mvisser  /usr/lib/firefox/firefox -contentproc -childID 30 -isForBrowser -prefsLen 10744 -prefMapSize 228872 -parentBuildID 20200708170202 -appdir /usr/lib/firefox/browser 2517 true tab
 1.1 27413     6 mvisser  /usr/lib/firefox/firefox -contentproc -childID 38 -isForBrowser -prefsLen 10930 -prefMapSize 228872 -parentBuildID 20200708170202 -appdir /usr/lib/firefox/browser 2517 true tab
10.9  2517     2 mvisser  /usr/lib/firefox/firefox
 1.0  3247     1 mvisser  /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 8241 -prefMapSize 228872 -parentBuildID 20200708170202 -appdir /usr/lib/firefox/browser 2517 true tab
 0.9 10478     0 mvisser  clementine

 ________________________________________
/ Just because I turn down a contract on \
| a guy doesn't mean he isn't going to   |
| get hit.                               |
|                                        |
\ -- Joey                                /
 ----------------------------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Loading required package: utils

   -- The best cure for anger is delay.
       (Unknown)
 

> ################################################################################
> ## Writing Streak
> ## Every week when you write
> ## > 300 words = bronze star (write an abstract)
> ## > 1000 words = silver star (write a paper section)
> ## > 2000 words = gold star (write more than one paper section)
> ################################################################################
> 
> setwd("~/Dropbox/Backup/Work/git/ESWP")
> 
> ## 52 weeks of the past year
> today <- format(Sys.time(), "%Y-%m-%d")
> thisweek <- as.numeric(format(Sys.time(), "%V"))
> 
> ## center weeks on this week
> wks <- seq(1,52) 
> weeks <- c(((wks[((thisweek+1):52)])),wks[-((thisweek+1):52)])
> 
> 
> ## a year back
> d <- as.POSIXlt(as.Date(today))
> d$year <- d$year-1
> d <- as.Date(d)
> 
> #layout.show(60)
> 
> ## get streak data
> stk <- read.csv("./StreakWeeklyWords.csv")
> stkDates <- as.Date(stk$Day,format="%d-%m-%Y")
> 
> stk <- stk[stkDates>d,]
> stkDates <- stkDates[stkDates>d]
> stkWeeks <- as.numeric(format(stkDates,format="%V"))
> 
> hits <- star <- numeric(52)
> 
> for(i in stkWeeks){
+     tmp <- sum(stk$words[stkWeeks==i])
+ 
+     if(tmp>300){
+         hits[weeks==i] <- TRUE
+         star[weeks==i] <- "goldenrod4"
+         
+     if(tmp>1000){
+         star[weeks==i]<- "grey87"
+     }
+         
+     if(tmp>2000){
+         star[weeks==i] <- "gold2"
+     }
+     }
+ }
> 
>    
> png("./streakFig.png",width=900,height=600)
> 
> layout(matrix(1:60,nrow=6,ncol=10,byrow=TRUE))
> 
> 
> par(mar=c(0,0,1,0),xpd=FALSE)
> for(i in 1:60){
+ 
+     if(i%in%wks){
+ 
+         
+         plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+              xlab="",ylab="",main=paste0("Week ",weeks[i]),col="white")
+ 
+         rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],
+              col=ifelse(weeks[i]==thisweek,"lightcyan","white"))
+         
+         if(hits[i]){
+ 
+             symbols(0,0,fg=ifelse(star[i]=="gold2","grey60","gold4"),bg=star[i]
+                    ,stars=rbind(rep(c(2,1,1),5)),add=TRUE,
+                     inches=.35)
+         } else {
+ 
+ 
+             points(0,0,col="red",pch=4,cex=5)
+ 
+         }
+     } else {
+ 
+              plot(0,0,ylim=c(-1,1),xlim=c(-1,1),fg="white",xaxt="n",yaxt="n",
+                   xlab="",ylab="",main="",col="white")
+ 
+ 
+     
+     if(i==55) {
+ 
+         par(xpd=NA)
+ 
+         legend("top",col=c("goldenrod4","grey87","gold2"),
+                     pch=16,legend=c("> 300 words","> 1000 words","> 2000 words")
+                    ,bty="n",cex=2.5) }
+ 
+     }
+ }
>         par(xpd=TRUE)
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.396   0.100   0.474 
